<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".winner"
    android:background="@drawable/bg1"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/win"
        android:layout_width="433dp"
        android:layout_height="273dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/gameover"
        app:layout_constraintBottom_toBottomOf="@+id/winner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/congrats"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_below="@+id/win"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:src="@drawable/tried"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/congrats1"
        android:layout_width="152dp"
        android:layout_height="116dp"
        android:layout_below="@+id/win"
        android:layout_marginBottom="244dp"
        android:src="@drawable/tried"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/exit"
        android:layout_width="91dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="204dp"
        android:background="#000"
        android:text="EXIT"
        android:textColor="#EECDAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner" />

    <Button
        android:id="@+id/tryagain"
        android:layout_width="91dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:background="#000"
        android:text="TRY AGAIN"
        android:textColor="#EECDAA"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toStartOf="@+id/congrats"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        android:textColor="#EECDAA"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>